img {
    border-color: #D9AD2B;
    border-width: 1px;
    border-style: solid;
}

.hero-img {
    margin-top: .85rem;
    margin-bottom: .85rem;
    width: 100%;
    max-height: 425px;
    object-fit: cover;
}

#nav-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
}

#nav-bar ul li:first-child {
    width: 100%;
}

#nav-bar {
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 1rem;
}

#nav-bar .not-title.selected {
    text-decoration: underline;
}

#nav-bar a {
    text-decoration: none;
    color: white;
}

#nav-bar a.not-title {
    font-family: "area-normal", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
}

#nav-bar a.not-title:hover {
    font-weight: bold;
    text-decoration: underline;
}

#nav-bar ul {
    margin-bottom: .85rem;
}

#nav-bar a .english, #nav-bar a .english:hover, #nav-bar a .chinese, #nav-bar a .chinese:hover {
    font-size: 4.15rem;
}

#nav-bar a .english {
    font-family: "marlide-display-variable",sans-serif;
    font-variation-settings: 'wght' 450;
}

#nav-bar a .english:hover {
    text-decoration: none;
    font-weight: 450;
    font-style: normal;
}

#nav-bar a .chinese {
    font-family: "source-han-serif-tw-subset", sans-serif;
    font-weight: 600;
    font-style: normal;
}

#nav-bar a .chinese:hover {
    text-decoration: none;
    font-weight: 600;
    font-style: normal;
}

.intro .copy {
    font-size: .97rem;
    margin-bottom: .85rem;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    background-image: linear-gradient(to top right, #000000 33%, #8E0003);
    background-attachment: fixed;
    color: white;
}

.content-column {
    margin: auto;
    width: 1100px;
    max-width: 90%;
}

h1 {
    padding: 0;
    margin: 0; 
    font-family: "marlide-display-variable",sans-serif;
    font-variation-settings: 'wght' 450;
    font-size: 2.15rem;
    color: white;
    margin-top: 1.75rem;
    margin-bottom: .85rem;
    font-weight: normal;
}

.main-h1 {
    font-size: 2.10rem;
}

header {
    padding: 0;
    margin: 0;
}

.copy, .not-pic {
    font-family: "area-normal", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: .85rem;
    margin-top: 0;
    margin-bottom: 2.35rem;
}

.plot-content {
    display: flex;
    gap: 5.5rem;
}

.images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.plot-content .two-pics {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 31px;
}

.plot-content .text {
    width: 70%;
}

.two-pics img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1.2 / 1;
}

footer {
    background-color: #e0bf59;
    width: 100%;
    margin: 0;
    bottom: 0;
    left: 0;
    font-family: "area-normal", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    padding-top: .85rem;
    padding-bottom: .85rem;
}

footer ul {
    padding-left: 0;
    display: flex;
    column-gap: 10px;
}

footer li {
    list-style: none;
}

#footer-nav a {
    text-decoration: none;
    color: #8E0003;
}

#footer-nav a:hover {
    font-weight: bold;
    text-decoration: underline;
}

#footer-nav p {
    font-size: .85rem;
    color: #8E0003;
}

#footer-nav .src {
    text-decoration: underline;
}

#footer-nav .src:hover {
    font-weight: normal;
}

.leg-prod-imgs {
    margin-top: .85rem;
    margin-bottom: .85rem;
    width: 530px;
    object-fit: cover;
    width: 100%;
    max-height: 310px;
}

.plot-content .text img {
    display: none;
}

.leg-prod-copy {
    margin-bottom: 2.35rem;
}

.grid.using-grid {
    font-family: "area-normal", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: .85rem;
    margin-bottom: 2.35rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    gap: 30px;
}

.using-grid li {
    width: 100%;
}

.grid img {
    width: 100%;
    aspect-ratio: 3 / 4;
    object-fit: cover;
}

.grid {
    padding: 0;
}

.star {
    font-size: 1rem;
    font-weight: bold;
}

.charac {
    font-size: .85rem;
    font-style: italic;
}

.img-gallery {
    margin-top: .85rem;
    margin-bottom: 2.35rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.img-gallery img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.leg-prod-copy b {
    font-size: 1.05rem;
}

.leg-prod-copy a {
    color: white;
    text-decoration: none;
}

.leg-prod-copy a:hover {
    text-decoration: underline;
    font-weight: bold;
}

@media screen and (max-width: 850px) {
    .plot-content .two-pics {
        display: none;
    }   

    .plot-content .text {
        width: 100%;
    }

    .plot-content .text img {
        display: inline;
        width: 65%;
        aspect-ratio: 2.1 / 1;
        object-fit: cover;
        margin-top: .85rem;
        margin-bottom: .85rem;
    }

    #nav-bar a .english, #nav-bar a .english:hover, #nav-bar a .chinese, #nav-bar a .chinese:hover {
        font-size: 3.25rem;
    }

    .main-h1 {
        font-size: 1.95rem;
    }

    .grid.using-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .plot-content .text img {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .grid.using-grid {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media screen and (max-width: 1000px) {
    .img-gallery {
        grid-template-columns: 1fr;
        gap: 35px;
    }
}

@media screen and (max-width: 600px) {
    .img-gallery {
        gap: 25px;
    }
}